<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no, minimal-ui" />
    <script src="http://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
    <script>
        //通过window.screen.width获取屏幕的宽度
        var offWidth = window.screen.width / 11.25;
        document.getElementsByTagName("html")[0].style.fontSize = offWidth + 'px'; //把rem的值复制给顶级标签html的font-size
    </script>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            vertical-align: middle;
        }

        a {
            text-decoration: none;
            color: #000;
            display: block
        }

        ul,
        ol {
            list-style: none;
        }

        html {
            height: 100%;
            /* font-size: 62.5%;
	-ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%; */
        }

        body {
            width: 100%;
            height: 100%;
            text-align: left;
            line-height: 1.5;
            height: 100%;
            color: #000;
            background: #eee;
            /* overflow: hidden; */
        }

        .top {
            width: 100%;
            padding: .35rem .35rem;
            height: 5rem;
            background: #fff;
        }

        .top>div {
            width: 5.1rem;
            height: 4.3rem;
            float: left;
            margin-right: .35rem;
            background: #eee;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .top>div:last-child {
            margin: 0;
        }

        .top>div>div {
            text-align: center;
        }

        .top>div>.h1 {
            font-size: .6rem;
            font-weight: 600;
            letter-spacing: .1rem;
        }

        .top>div>.h6 {
            font-size: .4rem;
            color: #999;
        }

        .top>.on {
            background: #fee;
            border: .01rem solid #fa8;
        }

        .top>.on>.h1 {
            color: #f33;
        }

        .top>.on>.h6 {
            color: #fa8;
        }

        .bottom {
            padding: .35rem;
            margin-top: .35rem;
            background: #fff;
            font-size: .4rem;
            position: relative;
        }

        .bottom>.h2 {
            line-height: 1rem;
            position: absolute;
            top: .35rem;
            left: .35rem;
            font-size: .6rem;
            font-weight: 600;
            letter-spacing: .1rem;
        }

        .bottom>.h5 {
            line-height: 1rem;
            position: absolute;
            left: 2.35rem;
            top: .35rem;
            color: #999;
        }

        .bottom>.h5>span {
            color: #f33;
        }

        .bottom>.bottomIco {
            margin-top: 1.5rem;
            width: 100%;
            height: 6.2rem;
            /* display:flex;
            flex-wrap:wrap;
            justify-content: space-between; */
            /* background:#f33; */
        }

        .bottom>.bottomIco>.bottomIcoC {
            float: left;
            margin-right: .7rem;
            width: 1.55rem;
            height: 3.1rem;
        }

        .bottom>.bottomIco>.bottomIcoC>.ico {
            width: 1.55rem;
            height: 1.55rem;
            border-radius: .775rem;
            background: #ffcfcf;
            text-align: center;
            line-height: 1.55rem;
            color: #ff9c9c;
            font-size: .8rem;
        }

        .bottom>.bottomIco>.on>.ico {
            color: #f33;
        }

        .bottom>.bottomIco>.bottomIcoC>.text {
            text-align: center;
            color: #999;
        }

        .bottom>.bottomIco>.on>.text {
            color: #000;
        }

        .click {
            width:100%;
            height:100%;
            background: rgba(0, 0, 0, .5);
            position: fixed;
            left: 0;
            top: 0;
            display:none;
        }

        .click>.text {
            width:8rem;
            height:10rem;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: .5rem;
            background: #fff;
        }

        .click>.text>.h2 {
            font-size: .6rem;
            font-weight: 600;
            letter-spacing: .1rem;
            padding-bottom: .4rem;
        }

        .click>.text>.h6 {
            color: #555;
            font-size: .4rem;
        }
        .click>.x{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin-top:7rem;
            width:.5rem;
            height:.5rem;
            border-radius: .25rem;
            border:.02rem solid #fff;
            text-align:center;
            line-height: .5rem;
            font-size:.5rem;
            color:#fff;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="top">
            <div class="topLeft on">
                <div class="h1">高级版</div>
                <div class="h6">适合独立摄影师</div>
            </div>
            <div class="topRight">
                <div class="h1">定制版</div>
                <div class="h6">适合小型工作室</div>
            </div>
        </div>
        <div class="bottom">
            <div class="h2">高级版</div>
            <div class="h5">（适合<span>独立摄影师</span>）</div>
            <div class="bottomIco">
                <div class="bottomIcoC on">
                    <div class="ico">A</div>
                    <div class="text">标题1</div>
                </div>
                <div class="bottomIcoC on">
                    <div class="ico">A</div>
                    <div class="text">标题2</div>
                </div>
                <div class="bottomIcoC on">
                    <div class="ico">A</div>
                    <div class="text">标题3</div>
                </div>
                <div class="bottomIcoC on">
                    <div class="ico">A</div>
                    <div class="text">标题4</div>
                </div>
                <div class="bottomIcoC" style="margin:0">
                    <div class="ico">A</div>
                    <div class="text">标题5</div>
                </div>
                <div class="bottomIcoC">
                    <div class="ico">A</div>
                    <div class="text">标题6</div>
                </div>
                <div class="bottomIcoC">
                    <div class="ico">A</div>
                    <div class="text">标题7</div>
                </div>
                <div class="bottomIcoC">
                    <div class="ico">A</div>
                    <div class="text">标题8</div>
                </div>
                <div class="bottomIcoC">
                    <div class="ico">A</div>
                    <div class="text">标题9</div>
                </div>
                <div class="bottomIcoC on" style="margin:0">
                    <div class="ico">A</div>
                    <div class="text">标题10</div>
                </div>
            </div>
        </div>
    </div>
    <div class="click">
        <div class="text">
            <div class="h2">高级版-标题一</div>
            <div class="h6">
                高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文高级版正文
            </div>
        </div>
        <div class="x">×</div>
    </div>
    <script>
        var char1 = ["高级版", "定制版"], char2 = ["独立摄影师", "小型工作室"]
        $(".top>div").on("click", function () {
            if (!$(this).is(".on")) {
                $(this).addClass("on").siblings().removeClass("on");
                $(".bottom>.h2").html(char1[$(this).index()]);
                $(".bottom>.h5>span").html(char2[$(this).index()]);
                if ($(this).index() == 1) {
                    $(".bottomIco>.bottomIcoC").addClass("on");
                } else {
                    $(".bottomIco>.bottomIcoC:eq(4)").removeClass("on");
                    $(".bottomIco>.bottomIcoC:eq(5)").removeClass("on");
                    $(".bottomIco>.bottomIcoC:eq(6)").removeClass("on");
                    $(".bottomIco>.bottomIcoC:eq(7)").removeClass("on");
                    $(".bottomIco>.bottomIcoC:eq(8)").removeClass("on");
                }
            }
        })
        // var text=[];
        // for(var i=0;i<20;i++){
        //     var char="";
        //     var char2=(i<10?"高级版":"定制版")+"-标题"+(1%10)+"正文"
        //     for(var y=0;y<10;y++){
        //         char+=char2;
        //     }
        //     text[i]=char;
        // }
        $(".bottomIco>.bottomIcoC").on("click",function(){
            if($(this).is(".on")){
                var char3=$(".top>.topLeft").is(".on")?"高级版":"定制版",char4="";
                $(".click>.text>.h2").html(char3+"-标题"+($(this).index()+1));
                for(var i=0;i<10;i++){
                    char4+=char3+"-标题"+($(this).index()+1)+"正文";
                }
                $(".click>.text>.h6").html(char4);
                $(".click").css({"display":"block"});
            }
        })
        $(".click>.x").on("click",function(){
            $(this).parent().css({"display":"none"});
        })
    </script>
</body>

</html>
